# Build frontend
FROM node:20-bookworm AS frontend-builder
WORKDIR /app
COPY package*.json ./
COPY .npmrc* ./
RUN npm ci --legacy-peer-deps
COPY . .
RUN npm run build

# Final production image
FROM node:20-bookworm-slim
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    sqlite3 \
    iputils-ping \
    curl \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
COPY .npmrc* ./

# Install production dependencies only
RUN npm ci --omit=dev --legacy-peer-deps && \
    npm cache clean --force

# Copy built frontend from builder
COPY --from=frontend-builder /app/dist ./dist

# Copy server code (including REST API)
COPY server ./server
COPY db ./db
COPY extra ./extra
COPY src ./src

# Create data directory
RUN mkdir -p ./data && \
    chown -R node:node /app

USER node

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=180s --retries=5 \
    CMD node extra/healthcheck.js

EXPOSE 3001
VOLUME ["/app/data"]

ENV NODE_ENV=production

CMD ["node", "server/server.js"]
